- name: ansible command module
  hosts: local
  connection: local
  tasks:
  - name: check nginx
    # ansible.builtin.command: date
    ansible.builtin.command: systemctl status nginx 
    # register: mem

  # - name: print date
  #   ansible.builtin.debug:
  #     msg: "{{ mem.stdout }}"
  #   when: mem.rc == 0