- name: ansible command module
  hosts: local
  connection: local
  tasks:
  - name: check command 
    # ansible.builtin.command: date
    ansible.builtin.command: whoami
    register: store_user

  - name: print date
    ansible.builtin.debug:
      msg: "{{ store_user.stdout }}"
      