- name: check condition
  hosts: local
  connection: local
  vars:
    is_live: true
    list:
    - apple
    - bannana
    - orange
  tasks:
  - name: print index 0 position
    ansible.builtin.debug:
      var: list[0],list[2]

  - name: print yes r no
    debug:
      msg: "yes it is live"
    when: is_live