- name: check condition
  hosts: local
  connection: local
  vars:
    is_live: true
    # apple_price:
    list:
    - apple
    - bannana
    - orange
    dic:
      apple: 150
      bannana: 0.4
      orange: 0.9
    nested_var:
      - name: josh
        fruits:
          - apple
          - orange
      - name: karma
        fruits:
          - bannana
          - apple
  tasks:
  - name: print index 0 position
    ansible.builtin.debug:
      var: list[0],list[2]

  - name: print yes r no
    debug:
      msg: "yes it is live"
    when: is_live

  - name: fetch dictory specific var
    debug:
      var: dic.apple

  - name: get the price of a apple
    command: echo "{{ dic['apple'] }}"
    register: apple_price

  - name: print apple price
    debug:
      var: apple_price.stdout
