- name: check condition
  hosts: local
  connection: local
  vars:
    is_live: true
    list:
    - apple
    - bannana
    - orange
  tasks:
  - name: check true or not
    ansible.builtin.debug:
      var: list[0]
      msg: "yes it is live"
    when: is_live