- name: check num is greater r not
  hosts: local
  connection: local
  vars:
    no_of_session: 7
  tasks:
  - name: to check greater
    ansible.builtin.debug:
      msg: "no_of_session is greater than 5"
    when: no_of_session > 10
