- name: check num is greater r not
  hosts: local
  connection: local
  vars_prompt:
    name: num
    prompt: "enter the num to check greater r not"
    private: no
  tasks:
  - name: check greater
    ansible.builtin.debug:
     msg: "num = num"
    when: num | int > 7
  #   no_of_session: 7
  # tasks:
  # - name: to check greater
  #   ansible.builtin.debug:
  #     msg: "no_of_session is greater than 5"
  #   when: no_of_session > 10
