- name: get from local vars
  hosts: web
  # connection: local
  gather_facts: no
  tasks:
    - name: print web vars
      ansible.builtin.debug:
        msg: #"course= {{ course }} trainer= {{ trainer }} sum= {{ num1 + num2 }}"
          - sum= {{ num1 + num2 }}