- name: read input during runtime
  hosts: local
  connection: local
  vars_prompt:
    - NAME: username
      prompt: enter username
      private: no
  tasks:
    - name: display username
      ansible.builtin.debug:
        msg: "username is: {{ username }}"
